; Copyright (c) 2024 James Strudwick
;
; This software is released under the MIT License.
; https://opensource.org/licenses/MIT

[tox]
isolated_build = True
envlist = py312

[testenv]
allowlist_externals = poetry
commands =
  poetry install -v
  poetry run pytest quaternion/tests/
